# FastDFStest

./: pom.xml
src/main/java/com/atguigu/demo/xiang/qing/entities/: User.java
src/main/java/com/atguigu/demo/xiang/qing/handler/: UserHandler.java
src/main/java/com/atguigu/demo/xiang/qing/mapper/: UserMapper.java
src/main/java/com/atguigu/demo/xiang/qing/service/: UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-tx.xml  spring-web.xml  tracker_server.conf  tracker_server.conf.bak
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: search_result.jsp  user_detail.jsp  user_editUI.jsp  user_login.jsp  user_regist.jsp
src/test/java/junitTest/: JunitTest.java
